{
	"name": "Aga-Addons-Maker-Plugin",
	"description": "Create plugins for aga addons maker",
	"version": "1.0.0",
	"displayName": "Aga Addons Maker Plugin",
	"publisher": "aga-addons-maker-plugin",
	"icon": "images/Aga.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/AdrianCraft07/Addons-maker-plugins.git"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "a2cec723-5349-460d-9de9-0fd1f9d3456f",
		"publisherId": "8961c3fe-3ec6-429d-876a-50b5af362a88",
		"publisherDisplayName": "AdrianCraft"
	}
}